# Vessel_keeper_microservices

./: .gitignore  README.md  docker-compose.yml  install_dependencies.sh
Authorization_Service/: Dockerfile  pom.xml
Authorization_Service/src/main/java/com/example/authorization_service/config/rabbit/: JacksonMessageConverter.java  RabbitConfig.java
Authorization_Service/src/main/java/com/example/authorization_service/config/security/: SecurityConfig.java
Authorization_Service/src/main/java/com/example/authorization_service/controller/register/: AuthController.java  RegisterController.java
Authorization_Service/src/main/java/com/example/authorization_service/controller/user/: UserController.java
Authorization_Service/src/main/java/com/example/authorization_service/dto/: UserRequestDto.java  UserResponseDto.java
Authorization_Service/src/main/java/com/example/authorization_service/entity/user/: Role.java  User.java  UserWithCredentials.java
Authorization_Service/src/main/java/com/example/authorization_service/exception/: NotValidTokenException.java  RestExceptionHandler.java  UserException.java
Authorization_Service/src/main/java/com/example/authorization_service/mapper/: UserMapper.java
Authorization_Service/src/main/java/com/example/authorization_service/repository/: UserRepository.java
Authorization_Service/src/main/java/com/example/authorization_service/service/auth/: AuthService.java
Authorization_Service/src/main/java/com/example/authorization_service/service/token/: TokenService.java  TokenValidationService.java
Authorization_Service/src/main/java/com/example/authorization_service/service/user/: UserSecurityService.java  UserService.java
Authorization_Service/src/main/resources/: application.properties
Crew_Service/: Dockerfile  pom.xml
Crew_Service/src/main/java/com/example/crew_service/: CrewServiceApplication.java
Crew_Service/src/main/java/com/example/crew_service/config/: JacksonMessageConverter.java  RabbitConfig.java
Crew_Service/src/main/java/com/example/crew_service/dto/: CertificateRequestDto.java  CertificateResponseDto.java  CrewDto.java  RecordOfServiceRequestDto.java  SeamanRequestDto.java  SeamanResponseDto.java  SeamanServiceResponseDto.java
Crew_Service/src/main/java/com/example/crew_service/exception/: RestExceptionHandler.java  SeamanCertificateException.java  SeamanException.java  VesselException.java
Crew_Service/src/main/java/com/example/crew_service/mapper/: CertificateMapper.java  RecordOfServiceMapper.java  SeamanMapper.java
Crew_Service/src/main/java/com/example/crew_service/repository/: CertificateRepository.java  RecordOfServiceRepository.java  SeamanRepository.java
Crew_Service/src/main/resources/: application.properties
Crew_Service/src/main/resources/changelog/: db.changelog-certificate.xml  db.changelog-master.xml  db.changelog-seaman.xml  db.changelog-serviceRecord.xml
Crew_Service/src/test/java/com/example/crew_service/: CrewServiceApplicationTests.java
Gateway_Service/: Dockerfile  pom.xml
Gateway_Service/src/main/java/com/example/gateway_service/service/: TokenCheckService.java
Gateway_Service/src/main/resources/: application.yml
VesselFinder_Service/: .gitignore  Dockerfile  pom.xml
VesselFinder_Service/src/main/java/com/example/vesselfinder_service/: VesselFinderServiceApplication.java
VesselFinder_Service/src/main/java/com/example/vesselfinder_service/dto/: VesselFinderResponseDto.java
VesselFinder_Service/src/main/java/com/example/vesselfinder_service/service/: PositionService.java  VesselFinderService.java
VesselFinder_Service/src/main/resources/: application-secrets.properties  application.properties
VesselFinder_Service/src/test/java/com/example/vesselfinder_service/: VesselFinderServiceApplicationTests.java
Vessel_Service/: Dockerfile  pom.xml
Vessel_Service/src/main/java/com/marine/vessel_service/: VesselServiceApplication.java
Vessel_Service/src/main/java/com/marine/vessel_service/config/: JacksonMessageConverter.java  RabbitConfig.java
Vessel_Service/src/main/java/com/marine/vessel_service/controller/: VesselController.java
Vessel_Service/src/main/java/com/marine/vessel_service/dto/: CrewDto.java  VesselRequestDto.java  VesselResponseDto.java  VoyageAssignDto.java
Vessel_Service/src/main/java/com/marine/vessel_service/exception/: RestExceptionHandler.java  VesselException.java
Vessel_Service/src/main/java/com/marine/vessel_service/mapper/: VesselMapper.java
Vessel_Service/src/main/java/com/marine/vessel_service/repository/: VesselRepository.java
Vessel_Service/src/main/java/com/marine/vessel_service/service/: CrewService.java  VesselService.java  VoyageService.java
Vessel_Service/src/main/resources/: application.properties
Vessel_Service/src/main/resources/changelog/: db.changelog-master.xml  db.changelog-vessel.xml
Voyage_Service/: Dockerfile  pom.xml
Voyage_Service/src/main/java/com/marine/voyage_service/: VoyageServiceApplication.java
Voyage_Service/src/main/java/com/marine/voyage_service/config/: JacksonMessageConverter.java  RabbitConfig.java
Voyage_Service/src/main/java/com/marine/voyage_service/controller/: VoyageController.java
Voyage_Service/src/main/java/com/marine/voyage_service/dto/: VesselResponseDto.java  VoyageAssignDto.java  VoyageRequestDto.java  VoyageResponseDto.java
Voyage_Service/src/main/java/com/marine/voyage_service/exception/: RestExceptionHandler.java  VoyageException.java
Voyage_Service/src/main/java/com/marine/voyage_service/mapper/: VoyageMapper.java
Voyage_Service/src/main/java/com/marine/voyage_service/repository/: VoyageRepository.java
Voyage_Service/src/main/resources/: application.properties
Voyage_Service/src/main/resources/changelog/: db.changelog-master.xml  db.changelog-voyage.xml
Voyage_Service/src/test/java/com/marine/voyage_service/: VoyageServiceApplicationTests.java
(+35 files in other folders)
